{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": false,
  "tsConfigPath": "./jsconfig.json",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/assets/main.css",
    "baseColor": "slate",
    "cssVariables": false
  },
  "framework": "vite",
  "aliases": {
    "components": "@/components",
    "utils": "@/utils"
  }
}